[pytest]
<<<<<<< .merge_file_eUo7TP
addopts = --doctest-modules tests/ base/
=======
norecursedirs = treetime_augur
addopts = --doctest-modules src/augur/io_util.py src/augur/sequences_prepare.py src/augur/sequences_process.py src/augur/fitness_model.py src/augur/titer_model.py tests/
>>>>>>> .merge_file_cHzCBP
